{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "defaultConnection": "Data Source=url_servidor_azure;Initial Catalog=NombreDB;Credenciales"
  },
  "limitarPeticiones": {
    "peticionesPorDiaGratuito": 20,
    "listaBlancaRutas": [ "api/cuentas", "api/llavesapi", "favicon.ico", "api/restriccionesdominio", "api/restriccionesip" ]
  }
}
